[33mcommit 42899845785b77ad73b06246c851dbbfd4bdd259[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: bee0c6f eaf6399
Author: ASUS <your@example.com>
Date:   Wed Mar 26 20:39:41 2025 +0700

    piw

[33mcommit bee0c6fc97652f9d13a074301129d09253e26b8d[m
Author: ASUS <your@example.com>
Date:   Wed Mar 26 20:36:50 2025 +0700

    kiw

[33mcommit eaf639973f960eb38a723e0d48ee014856d24e3e[m
Author: Mahananta <152951879+ananta1705@users.noreply.github.com>
Date:   Mon Mar 24 23:07:45 2025 +0700

    Update Soal3.java

[33mcommit a20833875d86c1e8002b8919dce2838b11e17385[m
Author: ASUS <your@example.com>
Date:   Mon Mar 24 22:54:00 2025 +0700

    anyar

[33mcommit e790bf778fffd0e1c7f08f44ac9012717d8848be[m
Author: ASUS <your@example.com>
Date:   Thu Mar 6 13:02:03 2025 +0700

    baru

[33mcommit aa4f4d8f2a3a98527f81b3a88ade89d439644292[m
Author: Mahananta <152951879+ananta1705@users.noreply.github.com>
Date:   Sun Mar 2 13:58:52 2025 +0700

    Create README.md

[33mcommit 396c949568954035fce4e4393dd2d755a5f009f3[m
Author: ASUS <your@example.com>
Date:   Sun Mar 2 13:51:22 2025 +0700

    praktikum

[33mcommit 617a97dc4ebee43d651089a4c95e66aa7b3538c6[m
Author: ASUS <your@example.com>
Date:   Sun Mar 2 13:40:33 2025 +0700

    tp_moduls2

[33mcommit 71f4b0556275f3c5a7fafefb4bffc2f21003f9b4[m
Author: ASUS <your@example.com>
Date:   Sun Mar 2 13:38:28 2025 +0700

    tp_modul2

[33mcommit e25596eb1b975ca6eb294d3935cd1c1537e752cb[m
Author: ANANTA PUTI MAHARANI <your@example.com>
Date:   Tue Feb 25 11:05:33 2025 +0700

    DPBO
